#PORT
PORT=3000
#DB
DB_ADMIN=admin
DB_PASSWORD=admin
DB_HOST="coderdb.rst6nko.mongodb.net"
DB_NAME=1
#PSPT
CL_ID="Iv1.350d30aa379a6320"
CL_SCT="04cbd25119c328f287c10538589ef799ab521c2c"
CL_URL="https://www.coderhouse.com.ar"
#Factory
PERSISTANCE=Mongo